image: giosg/logscrapper
tag: latest
logEndpoint: "http://localhost"
startTime: "yesterday 00:00:00"
endTime: "today 00:00:00"
s3Path: Null
awsAccessKeyId: Null
awsSecretAccessKey: Null
awsDefaultRegion: "eu-west-1"
gpgPublicKey: Null
logcliQuery: "logcli_query"
cronSchedule: "0 0 * * *"
