awsAccessKeyId: ENC[AES256_GCM,data:9Ba5xsQq/GyeEaT8CxNBmb2zJ6k=,iv:PYEzwkC8FQS8SXsm0GwdfXLv6BkIDIVevUudqMBwHFc=,tag:nbpA3vgsHV92yd7moE3iCA==,type:str]
awsSecretAccessKey: ENC[AES256_GCM,data:HumxQuV8HYvArIZjCRZTTCCpFKaFFFCN1HUbTEkNItZAeudDE5KYiw==,iv:MGXVBdnmZLGrCSupmETJFg7ynnLMmCmkz/r5nenTH8E=,tag:00D9FuQ2edFKeIR42+wStQ==,type:str]
sops:
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    version: '1.18'
    unencrypted_suffix: _unencrypted
    pgp:
    -   fp: 893BD14E345457BFA63814AEEF06E261D71DC400
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAywVydcrIlYUARAAyvqNHKOPKnYHC/3xxpb8X+ukqDDIifsXY4f/ldpeMYp9
            fNEnjiI/wWv3F+B5c+b1C864Igjy1cIgSE5wY9qWAcmEetnJImQKNYSHiJ4Ki79p
            PHVo6eSdGmrx8fgPZgCSzHLzlr2guyJ9b/y/tM1o76DTDx4ddmnSWd2PPQbp2iLX
            FA7MhtQfrqPXzmB3a31+hoqkY4JXJJDWvC1s9yjIdhTKbuYe+Z0eN9Z9isFISJzo
            aCQVIEQ91J5q0fcJE2aWeBvIZKWrzvRqPLq26qmFqB6D1QETLtLJiq3z2Pbq6aMy
            DlJabkWWIug/AF+d04utLerOivWz3rq/QaKa70qcUZIMq54tbK3vdvTpt35HlBBw
            DeUne6+7TGISIed5STF5ZemiuCu2LmOBDSWDkcqQ7Et+3pUnVrIWq10O/dt457CV
            9zMWE29ymB2rAkdd79qMcxhH2yVCxlcbfZn7lNz13aTP1Y/K7NJM/lATFAmzujXB
            eZGPYWcxYQ1wqXxeWwoBGMUr3GBFYKhPO4c/wOBo9oA3hde/z2OaA6dUA+Wj/Myp
            zO5hf54NX5jfEaSYCoHICIITnuSTFJCscP7Q6zMhm2xCem6R3MumoqJT4igADJWY
            VE9utbAEzLeBfbYg34xMW5hTqVKwyqKpo2waQ7DGOj/Gs1Ha+4K7CMXTxQSj4sfS
            XAGWgGPuKNHJoeqLsNA7itOn4ZIjX4bAA+0DS2GE1PiN3tpN3mxYWhroHY5WqSpZ
            x4yUKHAaLozDzTKfUflgll3xX/LZIHJ7hQ7F6jBpDHUdfcmM39ZzmX7QxLRC
            =MP3f
            -----END PGP MESSAGE-----
        created_at: '2023-08-29T09:39:25Z'
    lastmodified: '2023-08-29T09:39:25Z'
    mac: ENC[AES256_GCM,data:mOjuu9gwSYEXPz8mmkvfuga48QtW17l8qLOJNUQ6oxvRc3vYP8ZzWfiNIB7RifZe61X+1Q8oDC6y9Cejn1yDnaZnn0XUxjcKCsM7M3YtLKTJkoTvmJiEJW1fJC+400KB8/l3DlnFe7Rt5Rxk630uoNRt10NV/IAJdPKVofmzhqE=,iv:myN6b6WkD0ChLtsh7zbEG3rwaKdlXZXCxdeKk39JzFk=,tag:zzQyIxqUniqaixVrqbyD3A==,type:str]
