image:
  tag: "2.2"
  imagePullSecrets:
    - name: giosg.hub.docker.com

logEndpoint: "http://prod-loki-001.node.fsn1-prod.giosg.local:3100/"

awsAccessKeyId: "AKIAX55KEK4DV7SC62M6"
awsDefaultRegion: "eu-west-1"
s3Url: "s3://de.logs.giosg.com/audit/prod-loki"

gpgPublicKey: LS0tLS1CRUdJTiBQR1AgUFVCTElDIEtFWSBCTE9DSy0tLS0tCgptUUlOQkZyUFJqUUJFQUM4dlFNSkkwY1NGb0R4YUpkU1JWWUhMaTZOSUY1UEVkeVpPMzVHd3NyTURPRFdYejZqCkVrd1o2TWYvU3pYV3pYSldQYXdKT0tTUEVPZTBuaFZVUXg5OFRSTnZYVUo0cG1wQkdtSFYramNjV05BK0xwL1oKUEhmUCt4eWVEVG40S3d5T0pFTlNTOHJLM1QvNllzU1lUdTNEbG9FaGZpbXN5VC9wZTJUSjZma2ZmbTVwdmlBWAoyQWh2UTNzOFV3Mm04NUxROGNRV25XbytPNHBKelZSRVc5ZE9Xd1JhNmh5MXZqSkdXUE9wSXU5eEMwZVgvb0srCjNOODJQUm5VUU4wckt5ZVBlaldhdTNkUDRLOHNsUVB5VUxzeXgrWjk4YU9yTnRRbkZOc0pGbXAyS0ZmZnJRL1gKN2I3WDRmY3FuR0U0bmxXT01laUhZR3N5NHFqS3JzYWRKUjlTY1h6cGZkV3ZabmNESEltRkVObkRJR3g2Y2ZMbgpZWjd6dFp3ZThRUG5tN0hReE55SERqZm9SZ1Zjb043TS9nTUFXNDJBY1VBMnNwNlVZOUR4Y3lyTTFZazVIMWFJCmhYYVZzN2JMaWdGbjEyaWcxMC9pNVZyakZlMjlUNUl6MDFLa1RWY1R1OTJLTGR3MXl0Yi9Cd2hjVDRGMm5LYXYKeU5qeDM5RWVNQTNXd2F4ZzdVMUQ3UEZTZHNHQllIVkJOUWorWG5iZnNwaWtmaCtxVi9PN1N0TCtlaHZac3pGcwpMMzhDNzE0RzlNSjZnU2R0ZE1QdzVud3gwL3k3SjJjN1ZGeGZBOFdMMmxGS09YRG9ZNkFHYmczdFdkY2FWUGVoCjBORWpjWFFxbW0zNHFweXFRUW9NQXRSU09ZNm9hV3RFQkRVZ0xmWitKMkFJSjhkejk2b1pIeW5RQ1FBUkFRQUIKdEQ5VE15QnNiMmR6SUNoRmJtTnllWEIwSUd0bGVTQm1iM0lnYzNSdmNtbHVaeUJzYjJkeklIUnZJRk16S1NBOApjek5zYjJkelFHZHBiM05uTG1OdmJUNkpBamNFRXdFSUFDRUZBbHJQUmpRQ0d3MEZDd2tJQndJR0ZRZ0pDZ3NDCkJCWUNBd0VDSGdFQ0Y0QUFDZ2tRc3dhcjljQjAxVTBHTlJBQW9SYmtWK0NXVkpuT2dQWDFNZnFBQUlnUjdwcU4Kb2lVQ0xzZWFzUUYyN2xQOGtPYzMxMWc3TURoYnV3VnpNMTc0L2lQdnNYMGJFYzg5ZVhHU0ZCWVhUVktrbGMrcQpJK1ZOcG1ROVYzaThKS1ljMUhCbzNrbUwvVXg2UGpRcUE1aDAyN2l1ZkRrK1FqVHo3dk5vUGc0RS9mT2JJdzFUCk1ZOG1xWTRRRnZ5Mm1sZGk5SXREN3c3MVcvdzZVNDZ6c3BSTGtJYkNBeGZIYk1HbXliMkZGQjlpWTZFdkdlZlQKOXVmamE3Q3FEQ3F5U0VGeVZsRThFQkNyaDNiVVVTODM5S3Aza01lY1VqRjNCR3cxS29lTFhKdlRKOElpcEQ1cQowNkdyZVBhNkNUc2Q4UitIa1VETkNrakNrWE1JdENzekZQbFF1OUFvd2EvTndtQWg4WUxCOCtTaUc2QVZ2S0l2Cm5vVWRsZnN1aXp2SXRqRjdYTTVucHVHOVI1RjNhdkJoZjNEVGdqWjlzdVg1elJkR1FlWVdTc1lwUW52cmpreGcKb0FBQkI2QjJOUEdVYkRVbWkwSnNlV3gza0VJRGhYODZRQnRoOW91NTk4RjlaVG9ZLy9na0hyeVNZYWtwcUNJcAp4T2Y1QkVUd1pvdVhDM1lnTWNYTkR6aEp1aGlUNUw2VVpmQjNEUjNaSE5nYzFwMVpTUWw2V1Nvbk9EcXVBeHB0Clk4SmpMMldwWjhONlpiZFFpTll1cmFrZzJDOTlKNHRmbXNabmsrMEpOSks1S1BkUXIzN2NKSUFqTTNDYVdYejAKa2QzUHlTanN3QzV5akNDa055UHduSUxzSEcvK0xJazFWcDJtdUpHWlg2N3BUREo5WVRaTTg1WW1YSlJTdEFoSgpJYytBbGlqbFAxZm44Rms9Cj1BVTc4Ci0tLS0tRU5EIFBHUCBQVUJMSUMgS0VZIEJMT0NLLS0tLS0K
gpgRecipient: "s3logs@giosg.com"

instances:
  auditd:
    cronSchedule: "0 1 * * *"
    logcliQuery: '{is_audit=~"is_audit|true"}'
    startTime: "yesterday 00:00:00"
    endTime: "today 00:00:00"

resources:
  limits:
    cpu: 4
    memory: 6Gi
  requests:
    cpu: 1
    memory: 2Gi
